.serviceCard{
  display: inline-flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 15px 0;
  .serviceBox{
    min-width: 70px;
    text-align: center;
    margin: 10px 5px;
    cursor: pointer;
    img{
      width: 50px;
      height: 50px;
      margin: 0 15px;
      transition: all 0.5s;
      &:hover{
        transform: scale(1.2);
      }
    }
    // .desc{
    //   overflow:hidden;
    //   text-overflow:ellipsis;
    //   display:-webkit-box;
    //   -webkit-box-orient:vertical;
    //   -webkit-line-clamp:2;
    // }
    .desc,
    .name{
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }
  }
}
.scrollCard{
  overflow: hidden;
  min-height: 125px;
  margin: 0 20px;
  position: relative;
  .serviceCard{
    flex-wrap: nowrap;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
  }
}