@import '~assets/css/variables.less';

.box {
  padding: 40px 0;
  &.boxInner {
    position: relative;
    padding: 0;
    .card {
      box-shadow: none;
      padding: 0;
    }
    > i {
      position: absolute;
      top: 13px;
      right: 0;
      font-size: 20px;
      width: 30px;
      height: 30px;
      cursor: pointer;
      z-index: 1;
    }
  }
  .card {
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    background-color: #fff;
  }
  :global {
    .ant-tabs-tabpane {
      min-height: 400px;
    }
  }
}
.tabapp {
  padding: 5px 15px;
  .typeBox {
    display: inline-block;
    padding-top: 20px;
    .typeList {
      overflow: hidden;
      .typeListL {
        float: left;
        width: 100px;
        padding-right: 16px;
        line-height: 36px;
      }
      .typeListR {
        margin-left: 100px;
      }
      .typeItem {
        display: inline-block;
        margin: 0 20px 20px 0;
        padding: 0 12px;
        min-width: 80px;
        height: 36px;
        line-height: 36px;
        vertical-align: top;
        text-align: center;
        border-radius: 8px;
        border-width: 1px;
        border-style: solid;
        cursor: pointer;
      }
    }
  }
  :global {
    .ant-input {
      border-radius: 8px;
    }
  }
}

.tabcollect {
  padding: 5px 15px;
  .list {
    border-top: 1px solid #e8e8e8;
    margin-top: 20px;
    padding-top: 20px;
  }
  .appListTip {
    color: #666;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  :global {
    .ant-input {
      border-radius: 8px;
    }
  }
}

.appBox {
  padding: 20px 0;
  .appListBox {
    // margin-left: 30px;
    border-top: 1px solid #e8e8e8;
    padding: 20px 0;
    .checkbox {
      :global {
        .ant-checkbox-wrapper + .ant-checkbox-wrapper {
          margin-left: 30px;
        }
        .ant-checkbox-inner {
          border-radius: 4px;
        }
      }
    }
    .appList {
      margin-top: 20px;
    }
    .pagination {
      margin-top: 50px;
    }
  }
}

.appListItem {
  position: relative;
  width: 18.8%;
  padding: 20px;
  display: inline-block;
  vertical-align: top;
  height: 134px;
  margin-left: 1.5%;
  box-shadow: 0 3px 10px 5px rgba(230, 230, 230, 0.5);
  margin-bottom: 20px;
  color: #333;
  overflow: hidden;
  background-color: #fff;
  transition: all 0.3s;
  user-select: none;
  position: relative;
  border-radius: 8px;
  .appListCon {
    .appListConL {
      width: 60px;
      float: left;
      .appListConImg {
        width: 60px;
        height: 60px;
        color: #fff;
        font-size: 26px;
        text-align: center;
        line-height: 60px;
        position: relative;
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
          vertical-align: top;
          border-radius: 16px;
        }
      }
      .appListNoConImg {
        border-radius: 16px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
      .status {
        position: absolute;
        top: 4px;
        right: 4px;
        transform: translate(50%, -50%);
        transform-origin: 100% 0%;
        padding: 0px 8px;
        min-width: 20px;
        height: 20px;
        color: #fff;
        font-size: 12px;
        line-height: 20px;
        white-space: nowrap;
        text-align: center;
        background: #f5222d;
        border-radius: 4px;
      }
    }
    .appListConR {
      height: 60px;
      margin-right: 25px;
      margin-left: 60px;
      padding-left: 16px;
      // padding-top: 12px;
      .appListConTitle {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .appListConInfo {
        color: #999;
        // overflow:hidden;
        // text-overflow:ellipsis;
        // white-space:nowrap;
      }
    }
  }
  .appListBtn {
    padding: 4px 0;
    margin-top: 15px;
    overflow: hidden;
    text-align: center;
    .appListBtnSc {
      float: right;
    }
    // :global {
    //     .anticon {
    //         margin-right: 4px;
    //     }
    // }
  }
  .appListIcon {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
      transform: scale(1.1);
    }
  }
  .redHeart {
    color: rgba(255, 0, 0, 0.7) !important;
  }
}
/* 三份 */
@media (max-width: @screen-md-max) {
  .appListItem {
    width: 32.333%;
    &:nth-of-type(3n + 1) {
      margin-left: 0;
    }
  }
}
/* 四份 */
@media (min-width: @screen-lg-min) and (max-width: @screen-xl-max) {
  .appListItem {
    width: 23.875%;
    &:nth-of-type(4n + 1) {
      margin-left: 0;
    }
  }
}
/* 五份 */
@media (min-width: @screen-xxl-min) {
  .appListItem {
    &:nth-of-type(5n + 1) {
      margin-left: 0;
    }
  }
}

.addModalBox {
  :global {
  //     .ant-upload.ant-upload-select-picture-card {
  //         width: 100%;
  //         text-align: center;
  //         .ant-upload {
  //             height: 128px;
  //         }
  //     }
  //     .icon-uploader {
  //         img {
  //             height: 100%;
  //             width: auto;
  //         }
  //     }
    label[for='appName']::before {
      display: inline-block;
      margin-right: 4px;
      color: #f5222d;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
  }
  .iconBox {
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    padding: 5px;
    img {
      width: 50px;
      height: 50px;
    }
  }
  .uploadBox {
    width: 62px;
    height: 62px;
    display: inline-block;
    cursor: pointer;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    line-height: 55px;
    text-align: center;
    font-size: 30px;
    color: #ccc;
    user-select: none;
    // &:hover{
    //     border-color: #1890FF;
    //     border-color: var(--primary);
    //     transition: all 0.3s;
    // }
  }
}

.sub {
  color: #999;
}

.cardDraging {
  cursor: move;
  // box-shadow: 0 0 8px #1890FF;
  // box-shadow: 0 0 8px var(--primary);
  //opacity: .5;
  z-index: 1002;
  // .dragIcon{
  // 	display: block
  // }
}

.appListItemMove {
  .dragIcon {
    // display: none;
    display: block;
    position: absolute;
    right: 6px;
    top: 6px;
    font-size: 16px;
    cursor: move;
  }
  // &:hover {
  //     .dragIcon {
  // 		display: block
  //     }
  // }
}