﻿@import "./variables";
@import '../fonts/iconfont.css';

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
    overflow: hidden;
}
.clearfix {
    zoom: 1;
}
.clear {
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
}
//手势
.cursor {
    cursor: pointer;
}
.hide {
    display: none;
}

.fl {
    float: left;
}
.fr {
    float: right;
}
.text_align_left {
    text-align: left;
}
// 颜色
.blue {
    color: #249ffe;
}
.text-desc {
    color: #999;
}
.text-warning {
    color: #febe55;
}
.text-danger {
    color: #ff3f01;
}
.text-success {
    color: #52c41a;
}
.ml10 {
    margin-left: 10px;
}

.ml20 {
    margin-left: 20px;
}
.mgt10{
    margin-top: 10px;
}
.mgr8{
    margin-right: 8px;
}
.mgt50{
    margin-top:50px
}
.pdt50{
    padding-top: 50px;
}
.pdl10{
    padding-left: 10px;
}
.pad6{
    padding:6px;
}
.openSider{
    width: 320px !important;
}

//间距
.mr20 {
    margin-right: 20px !important;
}
.mr100 {
    margin-right: 100px !important;
}

// 边框
.border_bottom_no {
    border-bottom: none !important;
}
.border_bottom {
    border-bottom: 1px solid #ddd;
    // box-shadow: 0 2px 5px -2px #ddd;
}

// 圆角8px
.borderRadius8 {
    border-radius: 8px!important;
}

.fontWeight{
    font-weight: bold
}

// 手势
.move{
    cursor: move;
}

// 灰色图标
.grey{
    color: #999999;
}
.none{
    display: none;
}

// 顶部icon
.topicon{
   font-size: 18px;
   cursor: pointer;
   margin-right: 8px;
}
// 小图标
.successIcon{
    position: absolute;
    right: 10px;
    top: 2px;
    width:20px;
    height: 20px;
    border-radius: 50%;
    img{
        width: 100% !important;
        height: 100%  !important;
        vertical-align: top;
    }
}
.yui_page_head_banner{
    height: 120px;
    background-image: url(../images/logo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}
// 页面样式
.yui_page_head {
    width: 100%;
    line-height: 30px;
    .head_top {
        height: 30px;
        padding: 0 10px;
    }
    .head_left {
        span {
            display: inline-block;
            margin-left: 4px;
        }
        label {
            cursor: pointer;
        }
    }
    .avatar_wrap {
        display: inline-block;
        .name{
            margin-left: 8px;
        }
        // margin-left: 30px;
    }
    .avatar {
        vertical-align: top;
    }
    .header_right {
        .label{
            cursor: pointer;
            vertical-align: top;
        }
        .span{
            color:#666;
            vertical-align:top;
        }
        .ant-divider, .ant-divider-vertical{
            margin: 0 16px;
        }
        .ant-badge-count {
            top: 1px;
            right: 4px;
            padding: 0 2px;
        }
        .ant-badge-multiple-words {
            padding: 0 2px;
        }
    }
    .logo {
        padding-left: 100px;
        font-size: 22px;
        line-height: 50px;
        color: #000;
        img {
            // width: 40px;
            height:40px;
        }
        .spanLeft {
            display: inline-block;
            vertical-align: middle;
            font-family: STKaiti;
            font-size: 28px;
            font-weight: 900;
            margin-right: 10px;
        }
        .spanRight {
            vertical-align: middle;
            font-weight: 600;
        }
    }
    .weather {
        span {
            display: inline-block;
            margin-right: 4px;
        }
    }
    .theme_top {
        width: 600px;
        margin-left: 190px;
        background: #fff;
        box-shadow: 1px 2px 14px #ddd;
        box-shadow: -1px 2px 14px #ddd;
        text-align: center;
        margin-bottom: 10px;
        line-height: 36px;
    }
    .theme_top_left {
        width: 84px;
        border-right: 1px solid #eee;
        li {
            cursor: pointer;
            &.active {
                background: #f8f8f8;
            }
        }
    }
    .theme_top_right {
        width: 514px;
        height: 108px;
        position: relative;
        .theme_carousel {
            width: 440px;
            margin: 16px 20px;
        }
        .theme_carousel_prev {
            position: absolute;
            top: 45px;
            left: 10px;
            display: inline-block;
            padding: 6px;
            margin-left: 3px;
            margin-top: 3px;
            border: solid #b9bcbe;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(130deg);
            -ms-transform: rotate(130deg);
            transform: rotate(130deg);
            cursor: pointer;
        }
        .theme_carousel_next {
            position: absolute;
            top: 45px;
            right: 10px;
            display: inline-block;
            padding: 6px;
            margin-left: 3px;
            margin-top: 3px;
            border: solid #b9bcbe;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
            cursor: pointer;
        }
        .theme_carousel_ul {
            li {
                display: inline-block;
                margin-right: 10px;
                cursor: pointer;
            }
        }
    }
}

.yui_page_siderBar {
    position: fixed;
    top: 200px;
    left: 0;
    z-index: 99;
    transition: all 0.3s cubic-bezier(0.9, 0, 0.3, 0.7);
    .siderWraper {
        height: 100%;
    }
    .siderWraperUl {
        height: 540px;
        width: 46px;
        padding: 30px 0;
        text-align: center;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        li {
            padding: 4px;
            margin-bottom: 12px;
            cursor: pointer;
            &.active{
                background: rgba(255,255,255,0.7);
                border-left: 3px solid #fff;
            }
            .appIcon{
                background: transparent;
                img{
                    width: 30px;
                    height: 30px;
                }
            }
        }
        .icon {
            font-size: 24px;
            color: #fff;
        }
        .ant-divider-horizontal {
            margin: 12px 10px;
        }
        .ant-divider-horizontal {
            width: 60%;
            min-width: 60%;
        }
    }
    .siderWraperRight {
        overflow: hidden;
        width: 0;
        height: 540px;
        border-left: none;
        background: #fff;
        transition: all 0.3s cubic-bezier(0.9, 0, 0.3, 0.7);
        // transition: transform 0.3s cubic-bezier(0.9, 0, 0.3, 0.7),
        //     box-shadow 0.3s cubic-bezier(0.9, 0, 0.3, 0.7),
        //     -webkit-transform 0.3s cubic-bezier(0.9, 0, 0.3, 0.7),
        //     -webkit-box-shadow 0.3s cubic-bezier(0.9, 0, 0.3, 0.7);
    }
    .siderBarTheme{
        // 侧边栏tab
        .themeTab{
            margin:16px 8px 18px;
            li{
                cursor: pointer;
                display: inline-block;
                font-weight: bold;
                width: 82px;
                text-align: center;
            }
        }
    }
    .siderBarBlank{
        width: 240px;
        height: 540px;
    }
    .siderBarCard{
        .ant-radio-button-wrapper{
            height: 28px;
            padding: 0;
            line-height: 26px;
            width: 74px;
            text-align: center;
        }
        .siderBarCardButton{
            margin:10px;
            border-collapse: separate;
            td{
                width: 105px;
                line-height: 26px;
                text-align: center;
                border: 1px solid #ddd;
                border-right: none;
                word-break: break-word;
                padding: 2px 0;
                cursor: pointer;
            }
            td:first-child{
                border-radius: 8px 0 0 8px;
            }
            // td:last-child{
            //     border-right: 1px solid #ddd;
            //     border-radius: 0 8px 8px 0;
            // }
        }
        .tablist {
            margin: 0 10px;
            .tabTitle{
                cursor: pointer;
                box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.05);
                border-radius: 8px;
                padding: 0 10px;
                line-height: 32px;
                height: 32px;
                margin: 15px 0;
            }
            // li {
            //     padding:10px;
            // }
            .tab_item {
                li {
                    cursor: move;
                    margin: 10px 0;
                    padding: 0px;
                    // box-shadow: 0px 1px 10px 0px rgba(219,219,219,0.5);
                    // border-radius: 4px;
                    height: 28px;
                    line-height: 28px;
                    .tab_item_span {
                        width: 80%;
                        display: inline-block;
                        margin-left: 5px;
                        white-space:nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    // &:hover {
                    //     background: #f5faff;
                    // }
                    // &:active {
                    //     background: #f5faff;
                    // }
                    .ant-btn-sm {
                        font-size: 14px;
                        width: 62px;
                        height: 26px;
                        border-radius: 4px;
                    }
                }
            }
            .tab_text {
                font-size: 16px;
                font-family: "MicrosoftYaHei";
            }
        }
        .siderBar_search_ul{
            margin: 10px 10px 0;
            li{
                cursor: move;
                padding: 6px 2px;
                // &.clearfix:hover {
                //     background: #f5faff;
                // }
                // &.clearfix:active {
                //     background: #f5faff;
                // }
                .ant-btn-sm {
                    padding: 0 6px;
                    border-radius: 2px;
                    font-size: 12px;
                    height:20px;
                }
                .siderBar_search_span{
                    display: inline-block;
                    margin-left: 5px;
                }
              
            }
            .siderBar_search_label{
                display: inline-block;
                border: 1px solid #ddd;
                line-height: 24px;
                padding: 0 5px;
                margin-right: 8px;
                cursor: pointer;
                margin-bottom:10px;
            } 
        }
    }
}
.yui_page_siderBar_hide{
    left: -46px;
}
.iconImg{
    width: 18px;
    height:18px;
    vertical-align: top;
    margin: 6px;
}
.themeTop{
    top:300px;
}
.themeDrawer{
    &.ant-drawer-open {
        .ant-drawer-content-wrapper {
            left: 46px;
            top: 200px;
            right: 50px;
            bottom: 20px;
            height: 540px;
            border-radius: 10px;
        }
    }
    .ant-drawer-body{
        padding: 10px 16px;
        height: 100%;
    }
    .ant-drawer-content-wrapper {
        top: 200px;
        height: 540px;
        border-radius: 10px;
    }
    .ant-drawer-content {
        border-radius: 10px;
    }
    .themeDrawerWrapper{
        position: relative;
        height: 100%;
        .themeDrawerTab{
            border-bottom: 1px solid #ddd;
            li{
                display: inline-block;
                font-size: 14px;
                font-weight: bold;
                padding: 0 20px 6px;
                cursor: pointer;
            }
        }
        .themeDrawerSearch{
            margin:10px 0 10px 0;
            li{
                display: inline-block;
                padding: 0 10px;
                cursor: pointer;
            }
        }
        .themeDrawerUl{
            color: #C4C4C4;
            .successIcon{
                right: 0;
                top: 2px;
            }
            li{ 
                position: relative;
                display: inline-block;
                width: 273px;
                margin: 6px;
                font-size: 12px;
                // cursor: pointer;
                border: 1px solid rgba(0, 0, 0, 0.04);
                border-radius: 8px;
                overflow: hidden;
            }
            .themeDrawerli{
                height: 194px;
                .themeTitle{
                    font-weight: bold;
                    width: 40%;
                    color: rgba(0,0,0,0.8);
                }
                .themeDec{
                    height:40px;
                    -webkit-line-clamp: 3;
                }
            }
            .myThemeLi{
                position: absolute;
                width: 100%;
                bottom: -100px;
                background: rgba(0,0,0,0.5);
                height: 100px;
                color: #fff;
                padding:4px 8px 0;
                border-radius: 8px;
                transition-property: bottom,top;
                transition-duration: .45s;
                transition-timing-function: ease, ease, ease;
                transition-delay: 0s, 0s, 0s;
                .themeStatus{
                    margin:2px;
                }
                .themeTitle{
                    font-weight: bold;
                    color: #fff;
                }
                .successIcon{
                    top:12px;
                }
            }
            .themeCenter{
                // bottom: -60px;
                bottom: -100px;
            }
            .themeAction{
                position: absolute;
                bottom: 5px;
                width: 100%;
                padding-right: 20px;
            }
        }
        .themeDrawerUl li:hover{
            border: 1px solid transparent;
            box-shadow: 0px 2px 10px 0px rgba(216,216,216,1);
            .myThemeLi{
                bottom: 0;
            }
            .themeCenter{
                bottom: 0;
            }
        }
        .myThemeButton{
            label{
                margin-left: 12px;
                cursor: pointer;
            }
        }
        .myThemeIcon{
            position: relative;
            background: #F42044;
            padding:0px 5px;
            color:#fff;
        }
        .myThemeIcon:after{
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            right: -8px;
            border-top: 10px solid #F42044;
            border-right: 8px solid transparent;
            border-bottom: 8px solid #F42044;
        }
        .grey{
            background: #A6A6A6;
        }
        .grey:after{
            border-top: 10px solid #A6A6A6;
            border-bottom: 8px solid #A6A6A6;
        }
        .yellow{
            background: #F59A07;
        }
        .yellow:after{
            border-top: 10px solid #F59A07;
            border-bottom: 8px solid #F59A07;
        }
        .green{
            background:#23D688;
        }
        .green:after{
            border-top: 10px solid #23D688;
            border-bottom: 8px solid #23D688;
        }
        .blue{
            background: #249FFE;
        }
        .blue:after{
            border-top: 10px solid #249FFE;
            border-bottom: 8px solid #249FFE;
        }
        .red{
            background:#F42044;
        }
        .red:after{
            border-top: 10px solid #F42044;
            border-bottom: 8px solid #F42044;
        }
    }
    .pagination{
        position: absolute;
        bottom: 0;
        right:0;
    }

    .drawerlayoutList{
        margin: 20px 10px;
        li{
            position: relative;
            display: inline-block;
            box-shadow:-1px 2px 14px #EAF5FF;
            padding: 20px;
            margin: 10px;
            cursor: pointer;
            border:1px dashed #fff;
            .successIcon{
                right: 12px;
                top: 12px;
            }
            p{
                text-align: center;
            }
        }
    }
}
.trangleIconWrapper{
    position: absolute;
    top:0;
    left:0;
    .trangleText{
        text-align: center;
        position: absolute;
        background: transparent;
        width: 60px;
        height:60px;
        z-index: 99;
        top:-30px;
        left:-30px;
        padding-top: 40px;
        color: #fff;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        transform:rotate(-45deg);
    }
}
.themeDrawerTop{
    &.ant-drawer-open {
        .ant-drawer-content-wrapper {
            top: 300px !important;
        }
    }
    .ant-drawer-content-wrapper {
        top: 300px !important;
    }
}
    
.drawer {
    &.ant-drawer-open {
        .ant-drawer-content-wrapper {
            left: 46px;
            top: 20px;
            right: 50px;
            bottom: 20px;
            height: auto;
        }
    }
   .ant-drawer-content-wrapper{
       border-radius: 10px;
   }
   .ant-drawer-content {
        border-radius: 16px;
   }
   .ant-drawer-body{
       padding: 0 15px;
   }
}
.yui_top_wrapper{
    position: absolute;
    top:0;
}
.yui_page_banner_haslogo{
    width: 90% !important;
}
.yui_page_banner {
    position: absolute;
    width: 100%;
    transition-property: margin-top,top;
    transition-duration: .45s;
    transition-timing-function: ease, ease, ease;
    transition-delay: 0s, 0s, 0s;
    background: #249ffe;
    color: #ffffff;
    line-height: 50px;
    .add_icon {
        color: #ffffff;
    }
    img{
        max-height: 44px;
    }
    img.bannerLogo{
        position: absolute;
        left: 0;
        top: 4px;
        z-index: 1;
    }
    .title {
        display: inline-block;
        margin: 0 8px;
        font-family: STXingkai;
        font-size: 24px;
    }
    .title_sub {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 1px;
        font-family: SimHei;
    }
    .yui_page_banner_wrapper{
        position:relative;
        display:inline-block;
    }
    .yui_page_banner_wrapper_right{
        position: absolute;
        top:0px;
        right: 0px;
    }
    .ant-menu {
        color: #ffffff;
        width: 100%;
    }
    .ant-menu-horizontal {
        line-height: 50px;
        border-bottom: none;
    }
    .ant-menu-horizontal > .ant-menu-item-selected {
        color: #ffffff;
    }
    .ant-menu-horizontal > .ant-menu-item:hover {
        color: rgba(255, 255, 255, 0.65);
    }
    .ant-menu-horizontal > .ant-menu-item:active {
        color: rgba(255, 255, 255, 0.65);
    }
    .ant-menu-horizontal .ant-menu-item, .ant-menu-horizontal .ant-menu-submenu{
        margin-top: 0;
        border-bottom: 4px solid transparent;
    }
    .ant-menu-item, .ant-menu-submenu-title{
        color:#ffffff;
    }
    .ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu .ant-menu-submenu-title:hover{
        color:#ffffff;
    }
}

.yui_main_container {
    min-height: 100%;
    transition-property: left, width, padding-left;
    transition-duration: .45s;
    transition-timing-function: ease, ease, ease;
    transition-delay: 0s, 0s, 0s;
}
.yui_main_container_scrollbars{
    background: #f9fcff;
    > div[style]{
        margin: 0!important;
        overflow: auto scroll!important;
    }
}
.yui_main_container_wrapper{
    min-height:80%;
}

.yui_main_container_pdl {
    padding-left: 350px;
}
.yui_main_container_col_pdl {
    padding-left: 106px;
}
.yui_main_container_theme_width{
    width: 1230px;
}

//tab样式，为了兼容ie9
.page_tabs {
    position: relative;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    li {
        display: inline-block;
        padding: 15px 16px 10px;
        margin-right: 32px;
        text-align: center;
        border-bottom: 2px solid #fff;
        cursor: pointer;
        &.active {
            font-weight: bold;
            color: #249ffe;
            border-bottom-color: #249ffe;
        }
    }
}

/* 向上箭头 */
.arrow_up {
    display: inline-block;
    padding: 3px;
    margin-left: 3px;
    margin-top: 13px;
    border: solid #ddd;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
/* 向下箭头 */
.arrow_down {
    border: solid #ddd;
    margin-top: 10px;
    vertical-align: super;
    margin-left: 6px;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.SmartHover {
    width: 100%;
    position: relative;
    .ant-tabs-bar {
        margin-bottom: 0px;
    }
    & > .floatBtn {
        position: absolute;
        right: 0px;
        top: 0px;
        display: none;
        z-index: 99;
        padding: 0 10px;
        cursor: pointer;
    }
}

.editTop {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%, 0);
    transition: all 0.3s cubic-bezier(0.9, 0, 0.3, 0.7);
    width:100%;
    background: #4A4B4C;
    padding: 10px;
    text-align: center;
    .editTopContent{
        margin:0 auto;
        label {
            font-size: 12px;
            width: 86px;
            display: inline-block;
            line-height: 28px;
            color: #fff;
            text-align: center;
            margin-right: 20px;
            background: #F9AB22;
            border-radius: 5px;
            cursor: pointer;
        }
        label:last-child {
            margin-right: 0;
        }
    }
}

.block {
    top:0px;
}

// hover出来的tooltip
.hoverTooltip{
    .ant-tooltip-inner{
        background-color: #fff;
    }
   .ant-tooltip-arrow{
        border-top-color: #fff !important;
    }
}
/* 颜色选择气泡 */
.colorPopover{
	.ant-popover-arrow{
		display: none;
	}
	.ant-popover-inner-content{
		padding: 0
    }
    .sketch-picker {
        width: 220px!important;
    }
}

/* css 编辑器 */
.css-editor{
	border: 1px solid #e8e8e8;
	line-height: 1.5;
	.CodeMirror-fullscreen{
		z-index: 1200;
	}
}

.dressup{
    .ant-radio-button-wrapper{
        padding: 0 18px;
        width: 44%;
    }
    .ant-radio-button-wrapper:first-child{
        border-radius: 8px 0 0 8px;
    }
    .ant-radio-button-wrapper:last-child {
        border-radius: 0 8px 8px 0;
    }
    li{
        position: relative;
        text-align: center;
        cursor: pointer;
        padding-top: 10px;
        margin: 0px 20px;
        border:1px dashed transparent;
        img{
            width: 240px;
            height: 130px;
        }
        p{
            line-height: 39px;
        }
    }
}

.ulContent{
    li{
        position: relative;
        text-align: center;
        cursor: pointer;
        padding-top: 10px;
        margin: 0px 40px 10px;
        border:1px dashed transparent;
        img{
            width: 120px;
            // height:90px;
        }
    }
}

// banner
.sorttingForm{
    .ant-tree li .ant-tree-node-content-wrapper{
        cursor: move;
        height: 44px;
        line-height: 44px;
        border: 0!important;
    }
    .ant-tree li span[draggable], .ant-tree li span[draggable='true']{
        line-height: 44px;
    }
    .ant-tree li{
        padding:0;
    }
    .ant-tree li span.ant-tree-switcher, .ant-tree li span.ant-tree-iconEle{
        height: 28px;
    }
    .icon{
        cursor: pointer;
        font-size: 16px;
    }
}
.flInput{
    .ant-input{
        margin-top:-2px;
    }
}

.ant-input{
    border-radius: 8px;
}

.imgdiv{
    display: inline-block;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
}
.circle{
    vertical-align: middle;
    width: 4px;
    height: 4px;   
    margin-left:8px;
    background-color:#40a9ff;      
    border-radius: 50%;      
    -moz-border-radius: 50%;      
    -webkit-border-radius: 50%;
}

.nodata{
    margin-top:80px;
    text-align: center;
    color:#ddd;
}

.textOverflow {
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow:ellipsis;
}

.textOverflowTwo {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
    max-height: 42px;
}

.cardWraper{
    // width: 100%;
    height: 100%;
    .icon + .icon{
        cursor: pointer;
        margin-left: 10px;
    }
    // overflo  w: auto;
}
.cardmodal{
    .ant-tabs-tab{
        padding: 8px 12px !important;
    }
}

.yui-page-footer{
	width: 100%;
	position: absolute;
	padding: 16px 32px;
	font-size: 12px;
	left: 0;
	bottom: 0;
	color: #7d7d7d;
	text-align: center;
}

.yui_contain_footer{
    min-height: 80px;
    text-align: center;
}

// 课程表
.ant-fullcalendar-header .ant-radio-group{
    display: none;
}

// checkbox圆角
.ant-checkbox-inner {
    border-radius: 4px!important;
}

// ant-modal圆角16px
.ant-modal-header{
    border-radius: 16px 16px 0 0!important;
    border-bottom: 0!important;
}
.ant-modal-content{
    border-radius: 16px!important;
}

.anticon-pushpin{
    color: #999!important;
}
.active .anticon.anticon-check-circle{
    font-size: 25px;
    position: absolute;
    top: -7px;
    right: -8px;
    background: #fff;
    border-radius: 50%;
}

.cardInfo{
    .infoItem{
        line-height: 39px;
        margin-bottom: 24px;
        .label{
            text-align: right;
            color: rgba(0, 0, 0, 0.85);
        }
        .content{
            padding-left: 15px;
            color: rgba(0, 0, 0, 0.65);
        }
    }
}

.echartsContainer{
    overflow: auto;
    &::-webkit-scrollbar-track-piece {
        background-color: rgba(0, 0, 0, 0);
        border-left: 1px solid rgba(0, 0, 0, 0);
    }
    &::-webkit-scrollbar {
        width: 5px;
        height: 6px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.3);
        background-clip: padding-box;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        min-height: 10px;
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.5);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
}

// 应用展示卡片 更多
.checkMore a {
    display: none;
    color: #999;
    font-size: 12px;
    &:hover{
        color: #999;
    }
}
.checkMore img {
    width: 12px;
    vertical-align: baseline;
    margin-left: 4px;
}
.checkMore > a > div {
    position: absolute;
    top: 17px;
    right: 40px;
}