@fontFamily: "Microsoft YaHei";

//introJs组件样式
.introjs-helperLayer {
  background-color: rgba(255,255,255,0.5);
}

.introjs-skipbutton{
  //display: none;
  visibility: hidden;
}
.introjs-donebutton{
  visibility: visible!important;
  display: inline-block!important;
}
.introjs-prevbutton{
  display: none;
}
.introjs-button.introjs-prevbutton{
  color: #999;
  font-size: 12px;
  font-weight: normal;
  cursor: pointer;
  border: 1px solid #e5e5e5!important;
  background: #fff!important;
  background-color: #fff!important;
  background-image: unset!important;
  width: 68px;
  height: 28px;
  border-radius: 5px!important;
  text-align: center;
  line-height: 28px;
  padding: 0;
  margin-right: 10px;
  margin-bottom: 15px;
}
.introjs-button.introjs-donebutton{
  float: right;
  &:extend(.introjs-button.introjs-nextbutton);
}
.introjs-tooltiptext{
  font-weight: bold;
  min-width: 230px;
}
.introjs-skipbutton:active{
  background: none;
}
// .introjs-nextbutton,.introjs-fullbutton,.introjs-button:focus,.introjs-button:active,.introjs-donebutton{
//   color: #fff;
//   text-shadow: none;
//   border:none;
//   &:hover{
//     color: #fff;
//   }
// }
.tooltipDiv{
  position: relative;
  font-weight: normal;
}
.tooltipImg{
  position: absolute;
}
.tooltipHeader{
  padding: 0 15px;
  line-height: 36px;
  font-size: 16px;
  font-weight: normal;
  color: #999;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
.tooltipStep{
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  font-size: 18px;
}
.tooltipContent{
  padding: 15px;
}
.tooltipTitle{
  // color: #53ABFF;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 5px;
}
.tooltipText{
  color: #666;
}

//引导步骤
.currentStepTip{
  position: absolute;
  left: 0;
  bottom: -37px;
  letter-spacing: 3px;
  i{
    font-size: 22px;
    font-style: normal;
  }
}

//引导跳过按钮
.introSkipBtn,
.introPrevBtn{
  color: #999;
  position: absolute;
  font-size: 12px;
  font-weight: normal;
  cursor: pointer;
  bottom: -40px;
  /* bottom: 0; */
  right: 95px;
  border: 1px solid #e5e5e5;
  width: 70px;
  height: 30px;
  border-radius: 5px;
  text-align: center;
  line-height: 29px;
  &:hover{
    box-shadow: 0px 3px 5px #e5e5e5;
  }
}
.introjs-button.introjs-nextbutton {
  color: #fff;
  // border: 1px solid #53ABFF;
  // background: #53ABFF!important;
  // background-color: #53ABFF!important;
  background-image: unset!important;
  // color: transparent;
  width: 68px;
  padding: 0px;
  height: 28px;
  text-align: center;
  line-height: 28px;
  border-radius: 5px!important;
  font-size: 12px;
  margin-right: 15px;
  margin-bottom: 15px;
}


//日历小提示
.calendarTip{
  cursor: pointer;
  img{
    width: 14px;
    margin-right: 5px;
  }
}

//fix定位容器
.introjs-fixParent{
  // z-index: 9999!important;
  // z-index: 100!important;
  z-index: 10000!important;
}


// 自定义position
.introjs-arrow.left-top_1{
  left:-200px;
  background: url("./../images/guide/arrow_left_top_1.png") center no-repeat;
  width: 200px;
  height: 130px;
  background-size: 100%;
  border: 0;
  top: -100px;
}
.introjs-arrow.left-top_2{
  left:-200px;
  background: url("./../images/guide/arrow_left_top_2.png") center no-repeat;
  width: 200px;
  height: 100px;
  background-size: 100%;
  border: 0;
  top: -50px;
}
.introjs-arrow.left-top_3{
  // left:-200px;
  // background: url("./../images/guide/arrow_left_top_1.png") center no-repeat;
  // width: 200px;
  // height: 135px;
  // background-size: 100%;
  // border: 0;
  // top: -100px;
  left:125px;
  background: url("./../images/guide/arrow_left_top_3.png") center no-repeat;
  width: 135px;
  height: 100px;
  background-size: 100%;
  border: 0;
  top: -100px;
}
.introjs-arrow.left-top_4{
  &:extend(.introjs-arrow.left-top_3);
  left:55px;
}
.introjs-arrow.left{
  left:-200px;
  background: url("./../images/guide/arrow_left.png") center no-repeat;
  width: 200px;
  height: 100px;
  background-size: 100%;
  border: 0;
  top: -25px;
}
.introjs-arrow.left_2{
  &:extend(.introjs-arrow.left);
  top: 50%;
  transform: translateY(-50%);
}
.introjs-arrow.left-bottom_1{
  left:-200px;
  background: url("./../images/guide/arrow_left_bottom.png") center no-repeat;
  width: 200px;
  height: 100px;
  background-size: 100%;
  border: 0;
  top: 15px;
}
.introjs-arrow.left-bottom_2{
  left:-200px;
  background: url("./../images/guide/arrow_left_bottom.png") center no-repeat;
  width: 200px;
  height: 100px;
  background-size: 100%;
  border: 0;
  top: 110px;
}
.introjs-arrow.top-right{
  left: 70%;
  // top: -188px;
  top: -135px;
  background: url("./../images/guide/arrow_top_right_2.png") center no-repeat;
  // transform: translateX(-50%);
  // width: 38px;
  // width: 96px;
  // height: 190px;
  width: 125px;
  height: 133px;
  background-size: 100%;
  border: 0;
}

//上箭头
// .introjs-arrow.top,.introjs-arrow.top-right{
//   top: -160px;
//   border-color: transparent;
//   width: 100px;
//   height: 160px;
// }
// .introjs-arrow.top{
//   left:-100px;
//   background: url("./../images/guide/planeArrow_topLeft.png") center no-repeat;
// }
// .introjs-arrow.top-right{
//   right:-100px;
//   background: url("./../images/guide/planeArrow_topRight.png") center no-repeat;
// }

//左右箭头
// .introjs-arrow.left,.introjs-arrow.right,.introjs-arrow.left-bottom,.introjs-arrow.right-bottom{
//   border-color: transparent;
//   width: 167px;
//   height: 90px;
// }
//左上
// .introjs-arrow.left{
//   top:-45px;
//   left: -167px;
//   background: url("./../images/guide/planeArrow_leftTop.png") center no-repeat;
// }
//右上
// .introjs-arrow.right{
//   top:-45px;
//   right: -167px;
//   background: url("./../images/guide/planeArrow_rightTop.png") center no-repeat;
// }
//左下
// .introjs-arrow.left-bottom{
//   bottom:-45px;
//   left: -167px;
//   background: url("./../images/guide/planeArrow_leftBottom.png") center no-repeat;
// }
//右下
// .introjs-arrow.right-bottom{
//   bottom:-45px;
//   right: -167px;
//   background: url("./../images/guide/planeArrow_rightBottom.png") center no-repeat;
// }

// //下箭头
// .introjs-arrow.bottom,.introjs-arrow.bottom-right{
//   bottom: -151px;
//   border-color: transparent;
//   width: 118px;
//   height: 151px;
// }
// .introjs-arrow.bottom{
//   left:-118px;
//   background: url("./../images/guide/planeArrow_bottomLeft.png") center no-repeat;
// }
// .introjs-arrow.bottom-right{
//   right:-118px;
//   background: url("./../images/guide/planeArrow_bottomRight.png") center no-repeat;
// }


//图片容器
.imgContainer{
  position: relative;
  margin: 0 auto;
  width: 1440px;
}

//图片引导高亮区域
.bpmHandleBtn{
  width: 90px;
  height: 32px;
  position: absolute;
  top: 25px;
  right: 240px;
}
.bpmSubmitBtn{
  width: 80px;
  height: 28px;
  position: absolute;
  top: 565px;
  left: 520px;
}

//自定义简单提示标签
//默认下侧提示
.simpleTip{
  // z-index: 100000000;
  // z-index: 100;
  z-index: 10000;
  box-sizing: content-box;
  position: absolute;
  padding: 10px;
  background-color: white;
  max-width: 300px;
  border-radius: 3px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  font-weight: bold;
}
//右侧提示
.simpleTip.right{
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

//默认下箭头
.simpleTipArrow{
  width:0;
  height:0;
  border-width:0 6px 6px;
  border-style:solid;
  border-color:transparent transparent #fff;
  position: absolute;
  top: -5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
//右侧提示箭头
.simpleTipArrow.right{
  top: 50%;
  left: -5px;
  border-width:6px 6px 6px 0;
  border-color:transparent #fff transparent transparent;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}


/**************** 蓝色主题*****************/
// :global(.@{theme-blue-selector}){
  .introjs-skipbutton{
    color: #1890ff;
  }
  .introjs-nextbutton,.introjs-fullbutton,.introjs-button:focus,.introjs-button:active,.introjs-donebutton{
    color: #fff;
    // background: #1890ff ;
  }
  //引导标题文字
  .titleText{
    color: #1890ff;
  }
  //日历小提示
  .calendarTip{
    &:hover{
      color: #1890ff;
    }
  }
  //跳过按钮
  .introSkipBtn{
    // color: #1890ff;
  }
// }


// /**************** 绿色主题*****************/
// :global(.@{theme-green-selector}){
//   .introjs-skipbutton{
//     color: @theme-green-1;

//   }
//   .introjs-nextbutton,.introjs-fullbutton,.introjs-button:focus,.introjs-button:active,.introjs-donebutton{
//     color: #fff;
//     background: @theme-green-1 ;
//   }
//   //引导标题文字
//   .titleText{
//     color: @theme-green-1;
//   }
//   //日历小提示
//   .calendarTip{
//     &:hover{
//       color: @theme-green-1;
//     }
//   }
//   //跳过按钮
//   .introSkipBtn{
//     color: @theme-green-1;
//   }
// }


// /**************** 红色主题*****************/
// :global(.@{theme-red-selector}){
//   .introjs-skipbutton{
//     color: @theme-red-1;

//   }
//   .introjs-nextbutton,.introjs-fullbutton,.introjs-button:focus,.introjs-button:active,.introjs-donebutton{
//     color: #fff;
//     background: @theme-red-1 ;
//   }
//   //引导标题文字
//   .titleText{
//     color: @theme-red-1;
//   }
//   //日历小提示
//   .calendarTip{
//     &:hover{
//       color: @theme-red-1;
//     }
//   }
//   //跳过按钮
//   .introSkipBtn{
//     color: @theme-red-1;
//   }
// }


.introjs-overlay {
  position: absolute;
  box-sizing: content-box;
  // z-index: 999999;
  // z-index: 99;
  // z-index: 9999;
  z-index: 9998;
  background-color: #000;
  opacity: 0;
}
.introjs-overlay:nth-of-type(2) {
  display: none!important;
}
.introjs-fixParent {
  // z-index: auto !important;
  opacity: 1.0 !important;
  -webkit-transform: none !important;
     -moz-transform: none !important;
      -ms-transform: none !important;
       -o-transform: none !important;
          transform: none !important;
}

.introjs-showElement,
tr.introjs-showElement > td,
tr.introjs-showElement > th {
  // z-index: 9999999 !important;
  // z-index: 99 !important;
  // z-index: 100 !important;
  z-index: 10000 !important;
}

.introjs-disableInteraction {
  // z-index: 99999999 !important;
  // z-index: 100 !important;
  z-index: 10000 !important;
  position: absolute;
  background-color: white;
  opacity: 0;
  filter: alpha(opacity=0);
}

.introjs-relativePosition,
tr.introjs-showElement > td,
tr.introjs-showElement > th {
  position: relative;
}

.introjs-helperLayer {
  box-sizing: content-box;
  position: absolute;
  // z-index: 9999998;
  // z-index: 99;
  z-index: 9999;
  background-color: #FFF;
  background-color: rgba(255,255,255,.9);
  border: 1px solid #777;
  border: 1px solid rgba(0,0,0,.5);
  border-radius: 4px;
  box-shadow: 0 2px 15px rgba(0,0,0,.4);
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
}

.introjs-tooltipReferenceLayer {
  box-sizing: content-box;
  position: absolute;
  visibility: hidden;
  // z-index: 100000000;
  // z-index: 100;
  z-index: 10000;
  background-color: transparent;
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
}

.introjs-helperLayer *,
.introjs-helperLayer *:before,
.introjs-helperLayer *:after {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
      -ms-box-sizing: content-box;
       -o-box-sizing: content-box;
          box-sizing: content-box;
}

.introjs-helperNumberLayer {
  box-sizing: content-box;
  position: absolute;
  visibility: visible;
  top: -16px;
  left: -16px;
  // z-index: 9999999999 !important;
  // z-index: 99 !important;
  z-index: 9999 !important;
  padding: 2px;
  font-family: Arial, verdana, tahoma;
  font-size: 13px;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,.3);
  background: #ff3019; /* Old browsers */
  background: -webkit-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* Chrome10+,Safari5.1+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3019), color-stop(100%, #cf0404)); /* Chrome,Safari4+ */
  background:    -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* FF3.6+ */
  background:     -ms-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* IE10+ */
  background:      -o-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* Opera 11.10+ */
  background:         linear-gradient(to bottom, #ff3019 0%, #cf0404 100%);  /* W3C */
  width: 20px;
  height:20px;
  line-height: 20px;
  border: 3px solid white;
  border-radius: 50%;
  filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3019', endColorstr='#cf0404', GradientType=0)"; /* IE6-9 */
  filter: "progid:DXImageTransform.Microsoft.Shadow(direction=135, strength=2, color=ff0000)"; /* IE10 text shadows */
  box-shadow: 0 2px 5px rgba(0,0,0,.4);
}

.introjs-arrow {
  border: 5px solid transparent;
  content:'';
  position: absolute;
}
.introjs-arrow.top {
  top: -10px;
  border-bottom-color:white;
}
// .introjs-arrow.top-right {
//   top: -10px;
//   right: 10px;
//   border-bottom-color:white;
// }
// .introjs-arrow.top-middle {
//   top: -10px;
//   left: 50%;
//   margin-left: -5px;
//   border-bottom-color:white;
// }
.introjs-arrow.right {
  right: -10px;
  top: 10px;
  border-left-color:white;
}
.introjs-arrow.right-bottom {
  bottom:10px;
  right: -10px;
  border-left-color:white;
}
.introjs-arrow.bottom {
  // bottom: -10px;
  // border-top-color:white;
}
.introjs-arrow.bottom-right {
  bottom: -10px;
  right: 10px;
  border-top-color:white;
}
.introjs-arrow.bottom-middle {
  bottom: -10px;
  left: 50%;
  margin-left: -5px;
  border-top-color:white;
}
// .introjs-arrow.left {
//   left: -10px;
//   top: 10px;
//   border-right-color:white;
// }
// .introjs-arrow.left-bottom {
//   left: -10px;
//   bottom:10px;
//   border-right-color:white;
// }

.introjs-tooltip {
  // // top: 50%!important;
  // top: 42%!important;
  // transform: translateY(-50%)!important;
  // // left: 250px!important;
  // left: 265px!important;
  width: 300px;
  // height: 190px;
  min-height: 190px;
  border-radius: 10px!important;
  box-sizing: content-box;
  position: absolute;
  bottom: unset!important;
  visibility: visible;
  // padding: 10px;
  background-color: white;
  min-width: 200px;
  max-width: 300px;
  border-radius: 3px;
  box-shadow: 0 1px 10px rgba(0,0,0,.4);
  -webkit-transition: opacity 0.1s ease-out;
     -moz-transition: opacity 0.1s ease-out;
      -ms-transition: opacity 0.1s ease-out;
       -o-transition: opacity 0.1s ease-out;
          transition: opacity 0.1s ease-out;
}

.introjs-tooltipbuttons {
  text-align: right;
  white-space: nowrap;
}

/*
 Buttons style by http://nicolasgallagher.com/lab/css3-github-buttons/
 Changed by Afshin Mehrabani
*/
.introjs-button {
  box-sizing: content-box;
  position: relative;
  overflow: visible;
  display: inline-block;
  padding: 0.3em 0.8em;
  border: 1px solid #d4d4d4;
  margin: 0;
  text-decoration: none;
  // text-shadow: 1px 1px 0 #fff;
  font: 11px/normal sans-serif;
  color: #333;
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  background-color: #ececec;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
  background-image: -moz-linear-gradient(#f4f4f4, #ececec);
  background-image: -o-linear-gradient(#f4f4f4, #ececec);
  background-image: linear-gradient(#f4f4f4, #ececec);
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  -o-background-clip: padding-box;
  /*background-clip: padding-box;*/ /* commented out due to Opera 11.10 bug */
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
  /* IE hacks */
  zoom: 1;
  *display: inline;
  margin-top: 10px;
}

.introjs-button:hover {
  text-decoration: none;
  box-shadow: 0px 3px 5px #e5e5e5;
}

.introjs-button:focus,
.introjs-button:active {
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ececec), to(#f4f4f4));
  background-image: -moz-linear-gradient(#ececec, #f4f4f4);
  background-image: -o-linear-gradient(#ececec, #f4f4f4);
  background-image: linear-gradient(#ececec, #f4f4f4);
}

/* overrides extra padding on button elements in Firefox */
.introjs-button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.introjs-skipbutton {
  box-sizing: content-box;
  margin-right: 5px;
  color: #7a7a7a;
}

.introjs-prevbutton {
  -webkit-border-radius: 0.2em 0 0 0.2em;
  -moz-border-radius: 0.2em 0 0 0.2em;
  border-radius: 0.2em 0 0 0.2em;
  border-right: none;
}

.introjs-prevbutton.introjs-fullbutton {
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
}

.introjs-nextbutton {
  -webkit-border-radius: 0 0.2em 0.2em 0;
  -moz-border-radius: 0 0.2em 0.2em 0;
  border-radius: 0 0.2em 0.2em 0;
}

.introjs-nextbutton.introjs-fullbutton {
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
}

.introjs-disabled, .introjs-disabled:hover, .introjs-disabled:focus {
  color: #9a9a9a;
  border-color: #d4d4d4;
  box-shadow: none;
  cursor: default;
  background-color: #f4f4f4;
  background-image: none;
  text-decoration: none;
}

.introjs-hidden {
     display: none;
}

.introjs-bullets {
  text-align: center;
}
.introjs-bullets ul {
  box-sizing: content-box;
  clear: both;
  margin: 15px auto 0;
  padding: 0;
  display: inline-block;
}
.introjs-bullets ul li {
  box-sizing: content-box;
  list-style: none;
  float: left;
  margin: 0 2px;
}
.introjs-bullets ul li a {
  box-sizing: content-box;
  display: block;
  width: 6px;
  height: 6px;
  background: #ccc;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
}
.introjs-bullets ul li a:hover {
  background: #999;
}
.introjs-bullets ul li a.active {
  background: #999;
}

.introjs-progress {
  box-sizing: content-box;
  overflow: hidden;
  height: 10px;
  margin: 10px 0 5px 0;
  border-radius: 4px;
  background-color: #ecf0f1
}
.introjs-progressbar {
  box-sizing: content-box;
  float: left;
  width: 0%;
  height: 100%;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  background-color: #08c;
}

.introjsFloatingElement {
  position: absolute;
  height: 0;
  width: 0;
  left: 50%;
  top: 50%;
}

.introjs-fixedTooltip {
  position: fixed;
}

.introjs-hint {
  box-sizing: content-box;
  position: absolute;
  background: transparent;
  width: 20px;
  height: 15px;
  cursor: pointer;
}
.introjs-hint:focus {
    border: 0;
    outline: 0;
}
.introjs-hidehint {
  display: none;
}

.introjs-fixedhint {
  position: fixed;
}

.introjs-hint:hover > .introjs-hint-pulse {
  border: 5px solid rgba(60, 60, 60, 0.57);
}

.introjs-hint-pulse {
  box-sizing: content-box;
  width: 10px;
  height: 10px;
  border: 5px solid rgba(60, 60, 60, 0.27);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background-color: rgba(136, 136, 136, 0.24);
  z-index: 10;
  position: absolute;
  -webkit-transition: all 0.2s ease-out;
     -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
       -o-transition: all 0.2s ease-out;
          transition: all 0.2s ease-out;
}
.introjs-hint-no-anim .introjs-hint-dot {
  -webkit-animation: none;
  -moz-animation: none;
  animation: none;
}
.introjs-hint-dot {
  box-sizing: content-box;
  border: 10px solid rgba(146, 146, 146, 0.36);
  background: transparent;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  height: 50px;
  width: 50px;
  -webkit-animation: introjspulse 3s ease-out;
  -moz-animation: introjspulse 3s ease-out;
  animation: introjspulse 3s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  position: absolute;
  top: -25px;
  left: -25px;
  z-index: 1;
  opacity: 0;
}

@-webkit-keyframes introjspulse {
    0% {
        -webkit-transform: scale(0);
        opacity: 0.0;
    }
    25% {
        -webkit-transform: scale(0);
        opacity: 0.1;
    }
    50% {
        -webkit-transform: scale(0.1);
        opacity: 0.3;
    }
    75% {
        -webkit-transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0.0;
    }
}

@-moz-keyframes introjspulse {
    0% {
        -moz-transform: scale(0);
        opacity: 0.0;
    }
    25% {
        -moz-transform: scale(0);
        opacity: 0.1;
    }
    50% {
        -moz-transform: scale(0.1);
        opacity: 0.3;
    }
    75% {
        -moz-transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        -moz-transform: scale(1);
        opacity: 0.0;
    }
}

@keyframes introjspulse {
    0% {
        transform: scale(0);
        opacity: 0.0;
    }
    25% {
        transform: scale(0);
        opacity: 0.1;
    }
    50% {
        transform: scale(0.1);
        opacity: 0.3;
    }
    75% {
        transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 0.0;
    }
}

.pageAddModal{
  padding-bottom: 0;
  .ant-modal-footer{
    text-align: center;
    border: 0;
  }
}