/*reset css*/
html,
body {
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
}

html {
	background: white;
	color: black;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

th {
	text-align: inherit;
}

fieldset,
img {
	border: none;
}

iframe {
	display: block;
}

abbr,
acronym {
	border: none;
	font-variant: normal;
}

del {
	text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
	font-style: normal;
	font-weight: 500;
}

ol,
ul {
	list-style: none;
}

caption,
th {
	text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: 500;
}

q:before,
q:after {
	content: '';
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

a:hover,
a:focus {
	text-decoration: none;
}

ins,
a {
	text-decoration: none;
}

a:focus,
*:focus {
	outline: none;
}

/*页面切换*/
.drop-enter {
	transform: scale(0.5);
	transform-origin: 50% 100%;
}

.drop-enter.drop-enter-active {
	transform: scale(1);
	transition: all 0.4s;
}

.drop-leave {
	/* transform: scale(0.5); */
	position: absolute;
	top: 90px;
	background: #fff;
	z-index: 10000;
	opacity: 1;
}

.drop-leave.drop-leave-active {
	opacity: 1;
	top: 100%;
	transition: all 0.4s;
}

.up-enter {
	transform: scale(1.5);
}

.up-enter.up-enter-active {
	transform: scale(1);
	transition: all 0.5s;
}

.up-leave {
	position: absolute;
	top: 0;
	z-index: 10000;
	opacity: 1;
}

.up-leave.up-leave-active {
	opacity: 1;
	top: -100%;
	transition: all 0.5s;
}

.right-enter {
	position: absolute;
	top: 0;
	left: -100%;
	/*z-index: 1;*/
	width: 100%;
	height: 100%;
	-webkit-animation: rightIn 1s both ease;
	animation: rightIn 1s both ease;
}

.right-enter .right-enter-active {
}

.right-leave {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	/*background: RGB(238,238,238);*/
	width: 100%;
	height: 100%;
	-webkit-animation: rightOut 1s both ease;
	animation: rightOut 1s both ease;
}

.right-leave .right-leave-active {

}
@-webkit-keyframes rightIn {
	0% { -webkit-transform: scale(0.8);left: -100%;}
	25% { -webkit-transform: scale(0.8);left: -60%;}
	75% { -webkit-transform: scale(0.8);left: 0%;}
	100% { -webkit-transform: scale(1);left: 0%;}
}
@keyframes rightIn {
	0% { -webkit-transform: scale(0.8); transform: scale(0.8);left: -100%;}
	25% { -webkit-transform: scale(0.8); transform: scale(0.8);left: -60%; }
	75% { -webkit-transform: scale(0.8); transform: scale(0.8);left: 0%;  }
	100% { -webkit-transform: scale(1); transform: scale(1);left: 0%;}
}
@-webkit-keyframes rightOut {
	0% { }
	25% { -webkit-transform: scale(0.8);left: 0%;}
	75% { -webkit-transform: scale(0.8);left: 80%;}
	100% { -webkit-transform: scale(0.8);left: 100%; }
}
@keyframes rightOut {
	0% { }
	25% { -webkit-transform: scale(0.8); transform: scale(0.8);left: 0%; }
	75% { -webkit-transform: scale(0.8); transform: scale(0.8);left: 80%;  }
	100% { -webkit-transform: scale(0.8); transform: scale(0.8);left: 100%; }
}
/*加载动画*/

.spinner {
	width: 60px;
	height: 60px;
	background-color: #67CF22;
	margin: 100px auto;
	-webkit-animation: rotateplane 1.2s infinite ease-in-out;
	animation: rotateplane 1.2s infinite ease-in-out;
}
@-webkit-keyframes rotateplane {
	0% {
		-webkit-transform: perspective(120px)
	}
	50% {
		-webkit-transform: perspective(120px) rotateY(180deg)
	}
	100% {
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
	}
}

@keyframes rotateplane {
	0% {
		transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	}
	50% {
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	}
	100% {
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(20%, 0, 0);
	}

	to {
		opacity: 1;
		transform: none;
	}
}

.fadeIn{
	animation: fadeIn 0.5s both ease;
	-webkit-animation: fadeIn 0.5s both;
}

@keyframes fadeOut {
	from {
		opacity: 1;
		transform: none;
	}
	
	to {
		opacity: 0;
		transform: translate3d(-20%, 0, 0);
	}
}

.fadeOut{
	animation: fadeOut 0.5s both ease;
	-webkit-animation: fadeOut 0.5s both;
}