.lyThemeA{
    .yui_Wrapper{
        background:url("../images/theme/themeA.png") center center no-repeat;
        background-size: cover;
    }
    .yui_main_container_scrollbars{
        background: transparent;
    }
    .yui_main_container{
        background: transparent;
    }
    .yui_top{
        background: #fff;
    }
    .yui_page_banner {
        background: transparent;
        .ant-menu{
            // background:#131345;
            background: transparent;
        }
         .ant-menu-horizontal .ant-menu-item{
             color: #e6e6e6;
         }
        .ant-menu-submenu-title{
            font-size: 24px;
        }
        .ant-menu-horizontal > .ant-menu-item:hover,
        .ant-menu-horizontal > .ant-menu-submenu:hover,
        .ant-menu-horizontal > .ant-menu-item-active,
        .ant-menu-horizontal > .ant-menu-submenu-active,
        .ant-menu-horizontal > .ant-menu-item-open, 
        .ant-menu-horizontal > .ant-menu-submenu-open, 
        .ant-menu-horizontal > .ant-menu-item-selected, 
        .ant-menu-horizontal > .ant-menu-submenu-selected {
            color: #ffffff;
            border-bottom: 4px solid #ffffff;
        }
    }
    .yui_page_siderBar{
        .siderWraperUl{
            background: rgba(255, 255, 255, 0.2);
            border-top: 1px solid rgba(255,255,255,0.4);
            border-right: 1px solid rgba(255,255,255,0.4);
            border-bottom: 1px solid rgba(255,255,255,0.4);
            li {
                &.active{
                    color: #131345;
                    .icon {
                        color: #131345;
                    }
                }
                // .defaultIcon{
                //     background: #fff;
                //     border-radius: 25%;
                // }
            }
            li:hover{
                background:rgba(255,255,255,0.7);
            }
            .ant-divider-horizontal {
                margin: 12px 10px;
            }
            .ant-divider-horizontal {
                width: 60%;
                min-width: 60%;
            }
        }
        .siderWraperRight {
            // border-top-right-radius:8px;
            // border-bottom-right-radius:8px;
            border-radius: 8px;
            -moz-box-shadow:1px 0px 1px  #131345;
            -webkit-box-shadow:1px 0px 1px  #131345;
            -o-box-shadow:1px 0px 1px  #131345;
            -ms-box-shadow:1px 0px 1px  #131345;
            box-shadow:1px 0px 1px  #131345;
        }
    }
    
      .searchCardInput{
          .ant-input-search-icon{
            color:rgba(255,255,255,0.8);
            font-size: 20px;
          }
          .ant-input-search-icon:hover{
            color:rgba(255,255,255,1);
          }
      }
      .ant-input-affix-wrapper .ant-input-prefix,
      .ant-input-affix-wrapper .ant-input-suffix{
        right: 22px;
      }
      .yui_contain_footer{
          background: #08082B;
          color: rgba(255, 255, 255, 0.6);
      }
      .searchCardInput .ant-input {
        background: rgba(255,255,255,0.2);
        color:#ddd;
        padding-left: 30px;
        padding-right: 40px;
      }
      
      .searchlabel .fixLabel{
        color: #ffffff;
      }
      .searchlabel .clickLabel {
        color: #cccccc;
      }
      .searchlabel .clickLabel:hover {
        color: #ffffff;
      }
      .floatBtn{
        position: absolute;
        right: 0px;
        top: 0px;
        display: none;
        z-index: 99;
        left:0;
        margin:auto;
        text-align: center;
        background-color: rgba(0,0,0,0.6) !important;
        border-radius: 20px;
        cursor: pointer;
        .icon{
           font-size: 22px;
        }
    }
}
.lyThemeB{
    .yui_Wrapper{
        background:url("../images/theme/themeB.png") center center no-repeat;
        background-size: cover;
    }
    .yui_main_container{
        background: transparent;
    }
    .yui_main_container_scrollbars{
        background: transparent;
    }
    .yui_top{
        background: #fff;
    }
    .yui_page_banner {
        background: transparent;
        .ant-menu{
            // background:#131345;
            background: transparent;
        }
        .ant-menu-horizontal > .ant-menu-item-selected{
            border-bottom: 4px solid #ffffff;
        }
        .ant-menu-horizontal > .ant-menu-item:hover{
            border-bottom: 4px solid #ffffff;
        }
        .ant-menu-horizontal > .ant-menu-item:active{
            border-bottom: 4px solid #ffffff;
        }
    }
    .yui_page_siderBar{
        .siderWraperUl{
            // background: rgba(255, 255, 255, 0.2);
            // border-top: 1px solid rgba(255,255,255,0.4);
            // border-right: 1px solid rgba(255,255,255,0.4);
            // border-bottom: 1px solid rgba(255,255,255,0.4);
            background: #54ABFF;
            -moz-box-shadow:1px 0px 8px  #0864BC;
            -webkit-box-shadow:1px 0px 8px  #0864BC;
            -o-box-shadow:1px 0px 8px  #0864BC;
            -ms-box-shadow:1px 0px 8px  #0864BC;
            box-shadow:1px 0px 8px  #0864BC;
            li {
                &.active{
                    color: #50A4F5;
                    .icon {
                        color: #50A4F5;
                    }
                }
                // .defaultIcon{
                //     background: #fff;
                //     border-radius: 25%;
                // }
            }
            li:hover{
                background:rgba(255,255,255,0.6);
            }
            .ant-divider-horizontal {
                margin: 12px 10px;
            }
            .ant-divider-horizontal {
                width: 60%;
                min-width: 60%;
            }
        }
        .siderWraperRight {
            border-top-right-radius:8px;
            border-bottom-right-radius:8px;
            -moz-box-shadow:1px 0px 8px  #0864BC;
            -webkit-box-shadow:1px 0px 8px  #0864BC;
            -o-box-shadow:1px 0px 8px  #0864BC;
            -ms-box-shadow:1px 0px 8px  #0864BC;
            box-shadow:1px 0px 8px  #0864BC;
          
        }
    }
      .yui_contain_footer{
          background: #3E8CDB;
          color: #fff;
      }
      .floatBtn{
        width: 70%;
        position: absolute;
        right: 0px;
        top: 0px;
        display: none;
        z-index: 99;
        left:0;
        margin:auto;
        text-align: center;
        background-color: rgba(0,0,0,0.6) !important;
        border-radius: 20px;
        cursor: pointer;
        .icon{
           font-size: 22px;
        }
    }
}