.title_font{
    font-weight: bolder;
    font-size: 16px;
}
.todo_template{
    width: 100%;
    padding:10px;
    height: 100%;
    background: #fff;
}
.template_color{
    color:#FF5773;
}

// 一卡通
.onecard_template{
    width: 100%;
    height: 100%;
    padding:10px;
    background: #fff;
}
.selectCard_template{
    width: 100%;
    height: 100%;
    min-height: 200px;
    background: #fff;
    border-radius: 10px;
    
    .ant-tabs .ant-tabs-bar{
        text-align: left;
    }
}
