@import "variables";
/****************************************************************全局样式需要变颜色，卡片需要改变颜色请往下拉*******************************************************************/ 
// 拖曳框hover上去的时候显示的背景颜色
.boxHover{
    overflow: hidden;
    background: @secord-color;
    border:1px solid #ddd;
}
// 颜色
.themeFont{
	color:@primary-color;
}
.themeBg{
	background:@primary-color;
}
.themeDrawer{
    .themeDrawerWrapper{
        .themeDrawerTab{
            li{ 
                &.active{
                    border-bottom: 2px solid @primary-color;
                    color:  @primary-color;
                }
            }
        }
        .themeDrawerSearch{
            li{
                &.active{
                    color:  @primary-color;
                }
            }
        }
        .myThemeButton{
            label:hover{
               color: @primary-color;
            }
        }
    }
    .drawerlayoutList{
        li:hover{
            border:1px dashed @primary-color;
        }
    }
}
.yui_page_siderBar{
    .siderWraperUl{
        background: @primary-color;
        li {
            cursor: pointer;
            &.active{
                color: @primary-color;
                .icon {
                    color: @primary-color;
                }
            }
        }
        li:hover{
            // background:  @secord-color;
            background:rgba(255,255,255,0.6);
        }
    }
    .siderWraperRight {
        border-top-right-radius:8px;
        border-bottom-right-radius:8px;
        -moz-box-shadow:1px 0px 1px @secord-color;
        -webkit-box-shadow:1px 0px 1px @secord-color;
        -o-box-shadow:1px 0px 1px @secord-color;
        -ms-box-shadow:1px 0px 1px @secord-color;
        box-shadow:1px 0px 1px @secord-color;
      
    }
    .siderBarCardButton{
        td:last-child{
            border-right: 1px solid #ddd;
            border-radius: 0 8px 8px 0;
        }
        td{
            &.active{
                border: 1px solid @primary-color;
                color: @primary-color;
                + td{
                    border-left: 0;
                }
            }
        }
    }
    .tablist{
        .tab_text {
            color: @primary-color;
        }
        .tab_item li {
            &:hover {
                background: @first-color;
            }
            &:active {
                background: @first-color;
            }
        }
    }
}
.yui_page_banner{
	background: @primary-color;
	.ant-menu{
		background:@primary-color;
    }
	.ant-menu-horizontal > .ant-menu-item-selected{
        border-bottom: 4px solid @third-color;
	}
	.ant-menu-horizontal > .ant-menu-item:hover{
        border-bottom: 4px solid @third-color;
	}
	.ant-menu-horizontal > .ant-menu-item:active{
        border-bottom: 4px solid @third-color;
	}
}

//tab样式，为了兼容ie9
.page_tabs {
	li {
		&.active {
			font-weight: bold;
			color: @primary-color;
			border-bottom-color:@primary-color;
		}
	}
}

// 拖拉hover
.drop_hover{
    background: @secord-color;
}
.cardWraper {
    position: relative;
    .ant-tabs-bar {
        margin-bottom: 0px;
    }
    & > .floatBtn {
        position: absolute;
        right: 0px;
        top: 0px;
        display: none;
        z-index: 99;
        padding: 0 10px;
        background-color: @primary-color;
        cursor: pointer;
    }
}

.cardWraper:hover {
    & > .floatBtn {
        // display: initial;
        display: block;
    }
}

// 主题tab
.themeTab{
    li:hover{
        color:@primary-color;
    }
}
.siderBarTheme{
    li{
        &.active{
            color:@primary-color;
        }
    }
}
.successIcon{
    background: @primary-color;
}
.dressup{
    li:hover{
        box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.25);
        border-radius: 8px;
    }
    li.active{
        border: 2px solid @primary-color;
        border-radius: 8px;
    }
}
.ulContent{
    li:hover{
        border: 1px dashed @primary-color;
    }
}
// banner
.sorttingForm{
    .icon{
        color: @primary-color;
    }
}
// hover
.layoutContent{
    padding: 20px;
    border:1px dashed @primary-color;
    border-radius: 10px;
}
// layoutContent
.layoutContent:hover{
    background: @first-color;
}

// 主题中心 推荐最新标签
.trangleIconWrapper .trangleText{
    background-color: @primary-color;
}

/****************************************************************内置卡片需要变颜色*************************************************************************************/ 
// 搜索卡片
.searchlabel {
    color: @primary-color;
}

/****************************************************************应用中心需要变颜色*************************************************************************************/ 
.typeItem {
    border-color: #ccc;
    &:hover,
    &.active {
        color: #fff;
        background-color: @primary-color;
        border-color: @primary-color;
    }
}
.appBtnCollect {
    // float: right;
    background-color: rgba(0, 0, 0, .5);
    display: inline-block;
    padding: 5px 10px;
    border-radius: 19px;
    .anticon {
        background-color: #fff;
        border-radius: 50%;
        padding: 4px;
        cursor: pointer;
        &:hover {
            color: @primary-color;
        }
        &.anticon-delete:hover {
            color: #f5222d;
        }
        + .anticon {
            margin-left: 8px;
        }
    }
    .active {
        color: @primary-color;
    }
}
.appListItem:hover {
    box-shadow: 0 3px 12px -2px @primary-color;
}
.uploadBox:hover{
    border-color: @primary-color;
    transition: all 0.3s;
}
.cardDraging {
    box-shadow: 0 0 8px @primary-color;
}
.imageListBox{
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
    .imageBox{
        margin: 5px;
        width: 38px;
        height: 38px;
        img{
            width: 38px;
            height: 38px;
            &.active{
                border: 1px solid @primary-color;
                border-radius: 4px;
            }
        }
    }
}
.dragIcon {
    color: @primary-color;
}

// 新手指引组件
.introjs-button.introjs-nextbutton,
.introjs-button.introjs-donebutton {
  border: 1px solid @primary-color;
  background: @primary-color;
  background-color: @primary-color;
}

/*****************************************************************************公共组件************************************************************************/ 

// modal的标题样式
.modalTitle{
    padding-left: 20px;
    position: relative;
    &:before{
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        background-color: @primary-color;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
    }
}

// 新增页面选中的主题、肤色、布局
.checkInfo{
    color: rgba(0, 0, 0, .5);
    position: relative;
    padding-left: 35px;
    &:before{
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        background: @primary-color;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
        border-radius: 50%;
    }
}
.containerUl{
    li{
        img.active{
            border: 1px solid @primary-color;
        }
    }
}
.gridUl{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    li{
        padding-bottom: 10px;
    }
}
.themeUl{
    li.active{
        border: 2px solid @primary-color;
        position: relative;
        .anticon.anticon-check-circle{
            position: absolute;
            top: -9px;
            right: -7px;
            font-size: 24px;
            color: @primary-color;
            background-color: #fff;
            border-radius: 50%;
        }
    }
}

.cardWraper .slick-dots li.slick-active button:before{
    color:  @primary-color;
}