
@import "../../node_modules/antd/lib/style/themes/default.less";
// @import './color/colorPalette.less';
@primary-color: #1890ff;
// @menu-bottom-color:#48FFFF;
// @primary-1: color(~`colorPalette('@{primary-color}', 9) `); // replace tint(@primary-color, 90%)
// @primary-1:tint(@primary-color, 20%);
@ly-jjj-color: #fff;

@first-color:@primary-1;
@secord-color:@primary-2;
@third-color:@primary-7;
@fourth-color:@primary-4;

// ie不支持css变量
// :root{
//   --primary: @primary-color;
// }


:root{
  --primary:@primary-color;
  --first:@first-color;
  --secord:@secord-color;
  --third:@third-color;
  --fourth:@fourth-color;
}