.content{
    padding: 24px 24px 50px 24px;
}
.tableMargin{
    margin-top: 30px;
}

.buttonMargin{
    margin-right: 30px;
}
.strutsMargin{
    margin-top: 18px;
}
.indexMarginTop20{
  margin-top: 24px;
}
.userAddForm{
    padding: 50px 24px 0;
}
.userAddForm :global .ant-input{
    width: 330px;
}
.userAddForm :global .ant-select-selection{
    width: 330px;
}
.userAddForm :global .ant-calendar-picker{
    width: 330px !important;
}
.userAddForm :global .ant-tag{
    height:32px;
    line-height: 32px;
}
.label{
    color: #314659;
}
.content :global .ant-input-affix-wrapper,.content :global input{
    border-color:#d9d9d9;
    width: 230px;
}
.leftcontent{
    margin-top: 20px;
    margin-left:20px;
    margin-right: 50px;
    border:1px solid black;
    position: relative;
    width: 200px;
    display: inline-block;
    height: 750px

}
.btn1{
    background-color:#1890ff;
    margin-right: 12px;
}
.btn2{
    background: #ffffff;
}
.btn3{
    background-color:#1890ff;
    margin-top: 16px;
    margin-right: 12px;
}
.content2 :global .ant-input-affix-wrapper,.content2 :global input{
    width: 200px;
    border-color:#d9d9d9;
}
.content2 :global .ant-col-6  input{
    width:150px;
}
.content :global .ant-pagination-options-quick-jumper input{
    width: 50px;
}
.tagBlock{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
    margin-left: 20px;
}
.padding20{
    padding-top: 20px;
}
.row2Style{
    margin-left: -12px;
    margin-right: -12px;
    margin-top: 5px;
}