<!--
 * @Description: file description
 * @Author: chenzezhen
 * @Date: 2019-08-27 11:12:18
 * @LastEditors: chenzezhen
 * @LastEditTime: 2020-03-24 15:32:50
 -->
<!DOCTYPE html>
<html lang="zh-CN" dropeffect="none"
    class="js  is-AppPromotionBarVisible cssanimations csstransforms csstransitions flexbox touchevents mobile">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link id="linkIco" href="" type="image/x-icon" rel="shortcut icon" />
    <meta name="keywords" id="keywordMeta" content="" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <script type="text/javascript" src="./assets/js/cardType.js"></script>
    <script type="text/javascript" src="./assets/js/locale.js"></script>
    <script type="text/javascript" src='./assets/js/jquery-3.4.1.js'></script>
    <script src="http://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>
    <script>
        // location.origin在ie中的兼容性处理
        if (!window.location.origin) {
            window.location.origin = window.location.protocol + "//" + window.location.hostname + (window.location
                .port ? ':' + window.location.port : '');
        }
        //单点退出路径
        //window.casLogoutUrl = 'https://192.168.35.107:4103/lyuapServer/logout?service=http://192.168.6.120:4106/';
        window.casLogoutUrl ='_casLogoutUrl'
        //判断是否是单点
        window.casStatus = _casStatus || false;
    </script>
</head>

<body>
    <!-- 主题 -->
    <link rel="stylesheet/less" type="text/css" href="color.less" />
    <script>
        window.less = {
            async: false,
            env: 'production'
        };
    </script>
    <script type="text/javascript" src="./assets/js/less.min.js"></script>
    <div id="root" style="height:100%"></div>
    <div id='scrollDiv'
        style="overflow: scroll;width: 100%;height: 100%;position: absolute;top: -9999px;z-index: -9999;"></div>
</body>
<script type="text/javascript">
    //解决 IE8、IE9 不支持 console 问题
    window.console = window.console || (function () {
        var c = {};
        c.log = c.warn = c.debug = c.info = c.error = c.time = c.dir = c.profile = c.clear = c.exception = c
            .trace = c.assert = function () {};
        return c;
    })();
    document.body.addEventListener('touchstart', function () {});
</script>
</html>