user  root;                                                                                                                          
worker_processes  1;                                                                                                                  
events {                                                                                                                              
    worker_connections  1024;                                                                                                         
}            
                                                                                                                         
env APIGATEWAY;

env PORTALCAS;

env DOCURL;

env CARDURL;

http {                                                                                                                                
    include       mime.types;
    default_type  application/octet-stream;                                                                                           
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 20m;                                                                                                             
                                                                                                                                      
    gzip on;
    gzip_disable "msie6";                                                                                                                      
    
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    perl_set $apigateway 'sub { return $ENV{"APIGATEWAY"}; }';

	perl_set $portalcas 'sub { return $ENV{"PORTALCAS"};}';

    perl_set $docUrl 'sub { return $ENV{"DOCURL"}; }';
    
    perl_set $cardUrl 'sub { return $ENV{"CARDURL"}; }';

	fastcgi_intercept_errors on;
    
    server {
        listen 0.0.0.0:80 ;
    	server_name _;
		error_page 400 =500  /50x.html;
		location = /50x.html {
			#root html;		
			set $ret_body '{"meta": "false","statusCode": "500"}';
			return 500 $ret_body;				
        } 
		location /weather {
	        proxy_pass http://wthrcdn.etouch.cn/;
	    }
		location /api {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /front {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /anonymity {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /shiro-cas {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /whu-cas {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }

   		location /lyuapServer {
	        proxy_pass https://$portalcas$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
		
	    location /auth {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /authValidate {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /login {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /logout {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /captchaServlet {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /zuul {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /tryLoginUserInfo {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /generateToken {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /getAuthorizationByToken {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /wg {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /yxwz {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /yx/yxwz/login {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /yx/weixin {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /weixin {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /css {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    
	    location /js {
	        proxy_pass http://$apigateway$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
		
	    location /group1 {
	        proxy_pass http://$docUrl$request_uri;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }

	    location /cardJS {
			proxy_pass http://$cardUrl/ly-cloud-extra-card-ui-vue.js;
			#proxy_pass http://$cardUrl$request_uri;
			proxy_set_header Host $http_host;
			proxy_set_header   X-Real-IP   $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
#163邮箱单点代理到base-svc
  location /base-email {
	        proxy_pass http://192.168.75.241:4208/mail163;
	        proxy_set_header Host $http_host;
	        proxy_set_header   X-Real-IP   $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    }


	    location / {
                root   /usr/local/nginx/html;
                index  index.html index.htm;
        }


        
    }
}
