{
  "name": "ly-cloud-bpm-ui",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --inline",
    "lint": "eslint src",
    "build-mac": "export NODE_ENV=production && webpack --progress --hide-modules --config webpack.config.js",
    "build-win": "set NODE_ENV=production&& webpack --progress --hide-modules --config webpack.config.js",
    "build": "export NODE_ENV=production && webpack --progress --hide-modules --config webpack.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "htd",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "babel-preset-stage-3": "^6.17.0",
    "bundle-loader": "^0.5.5",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^2.0.0",
    "compression": "^1.6.2",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.22.0",
    "echarts-for-react": "^1.4.1",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "0.1.0",
    "eslint-plugin-react": "^3.2.3",
    "expect": "^1.12.0",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.17.4",
    "image-webpack-loader": "^3.1.0",
    "immutability-helper": "^2.8.1",
    "imports-loader": "^0.6.4",
    "isomorphic-fetch": "^2.2.1",
    "jasmine-core": "^2.3.4",
    "jest": "^19.0.2",
    "jest-runtime": "^19.0.2",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.2",
    "lodash-webpack-plugin": "^0.11.5",
    "moment": "^2.20.1",
    "open": "0.0.5",
    "postcss-loader": "^0.7.0",
    "postcss-pxtorem": "^4.0.1",
    "react-custom-scrollbars-patched": "^4.2.1",
    "react-test-renderer": "^15.4.2",
    "react-transition-group": "^1.1.1",
    "readable-stream": "^3.2.0",
    "redux-logger": "^2.8.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "^2.11.3"
  },
  "dependencies": {
    "antd": "^3.16.1",
    "antd-theme-webpack-plugin": "1.2.0",
    "autodll-webpack-plugin": "^0.3.9",
    "autoprefixer": "^6.7.7",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-do-expressions": "^6.22.0",
    "babel-runtime": "^6.26.0",
    "codemirror": "^5.47.0",
    "create-react-context": "^0.3.0",
    "fastclick": "^1.0.6",
    "happypack": "^5.0.0",
    "himalaya": "^1.1.0",
    "history": "4.7.2",
    "html2canvas": "^1.0.0-alpha.12",
    "js-md5": "^0.7.3",
    "ly-calendar-card": "^1.0.33",
    "mockjs": "^1.0.1-beta3",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.6.1",
    "rc-animate": "^2.9.2",
    "rc-dialog": "^7.5.2",
    "rc-drawer": "1.7.7",
    "rc-queue-anim": "^1.6.10",
    "rc-tabs": "^9.6.4",
    "rc-tree": "^2.1.0",
    "rc-util": "^4.8.4",
    "react": "^16.4.2",
    "react-codemirror2": "^6.0.0",
    "react-color": "^2.17.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.2",
    "react-full-screen": "^0.2.4",
    "react-grid-layout": "^0.16.6",
    "react-grid-system": "^4.4.3",
    "react-hot-loader": "^3.1.3",
    "react-intl": "^2.9.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-resizable": "^1.7.5",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-router-redux": "^4.0.8",
    "react-sortable-hoc": "^1.9.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "screenfull": "^4.2.0",
    "slick-carousel": "^1.8.1",
    "sockjs-client": "^1.3.0",
    "styled-components": "^5.0.0-beta.8",
    "styled-jsx": "^2.2.6",
    "terser-webpack-plugin-legacy": "^1.2.3",
    "timetables": "^1.1.0"
  }
}
