@import "~assets/css/variables.less";

.box {
    height: 100%;
    background: #ffffff !important;
    .boxSider {
        padding: 20px 0;
        border-right: 1px solid #e8e8e8;
        box-shadow: 5px 0 5px rgba(0, 0, 0, 0.1);
        :global {
            .ant-menu-inline {
                border-right: none;
            }
        }
    }
    .boxContent {
        padding: 16px;
    }
}
.titleBox {
    padding: 10px;
    overflow: hidden;
    border-bottom: 1px solid #e8e8e8;
    .titleL {
        float: left;
        max-width: 80%;
        margin-top: 10px;
        padding-left: 4px;
        border-left: 4px solid #1890ff;
        font-weight: bold;
    }
    .titleR {
        float: right;
    }
}

.searchBox {
    padding: 20px 10px 10px 10px;
    border-bottom: 1px solid #e8e8e8;
    overflow: hidden;
    .searchType {
        margin-top: 10px;
        float: right;
        .searchTypeItem {
            padding: 2px 6px;
            color: #666;
            cursor: pointer;
            display: inline-block;
            line-height: 1;
            & + .searchTypeItem {
                border-left: 1px solid #e8e8e8;
            }
            &.active,
            &:hover {
                color: #1890ff;
            }
        }
    }
}

.listBox {
    padding: 20px 0;
}

.listItem {
    position: relative;
    width: 23.875%;
    display: inline-block;
    float: left;
    vertical-align: top;
    margin-left: 1.5%;
    margin-bottom: 20px;
    color: #333;
    transition: all 0.3s;
    background-color: #fff;
    transition: all 0.3s;
    .listItemCon {
        position: relative;
        padding-bottom: 57.5%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        cursor: pointer;
        .listItemConC {
            padding: 20px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            .listItemImg {
                text-align: center;
                height: 100%;
                line-height: 100%;
                & > img {
                    height: auto;
                    max-width: 100%;
                }
            }
        }
        &:hover {
            .listItemMask {
                opacity: 0.2;
            }
            .listItemBtn {
                display: block;
            }
        }
        .listItemBtn {
            display: none;
            position: absolute;
            right: 12px;
            top: 6px;
            z-index: 3;
            color: #fff;
            font-size: 16px;
            :global {
                .anticon {
                    cursor: pointer;
                    margin-left: 10px;
                    transition: all 0.3s;
                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }
        .listItemTag {
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 0;
            border-top: 60px solid #1890ff;
            border-right: 60px solid transparent;
            z-index: 3;
            .text {
                position: absolute;
                left: 4px;
                top: -50px;
                -webkit-transform: rotate(315deg);
                -moz-transform: rotate(315deg);
                -ms-transform: rotate(315deg);
                transform: rotate(315deg);
                white-space: nowrap;
                color: #ffffff;
            }
        }
        .listItemMask {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
            opacity: 0;
            z-index: 2;
            transition: all 0.3s;
        }
    }
    .listItemInfo {
        margin-top: 6px;
        border: 1px solid #e8e8e8;
        padding: 12px 16px;
        overflow: hidden;
        .describe {
            color: #666;
        }
        .listItemTitle {
            overflow: hidden;
            .listItemTitleL {
                float: left;
            }
        }
        .timeBox {
            float: right;
            :global {
                .anticon {
                    margin-right: 4px;
                }
            }
        }
    }
}

.extra {
    margin-top: 8px;
    overflow: hidden;
    font-size: 16px;
    .extraL {
        float: left;
    }
    .extraR {
        float: right;
    }
    .extraBtn {
        margin-left: 10px;
        cursor: pointer;
        &:hover {
            color: #1890ff;
        }
        :global {
            .anticon {
                margin-right: 4px;
            }
        }
    }
}

/* 三份 */
@media (max-width: @screen-md-max) {
    .listItem {
        width: 32.333%;
        &:nth-of-type(3n + 1) {
            margin-left: 0;
        }
    }
}
/* 四份 */
@media (min-width: @screen-lg-min) {
    .listItem {
        width: 23.875%;
        &:nth-of-type(4n + 1) {
            margin-left: 0;
        }
    }
}

.addModalTitle {
    padding-left: 4px;
    border-left: 4px solid #1890ff;
}
.addModalBox {
    :global {
        .ant-modal-header {
            padding: 12px 16px;
        }
        .ant-modal-close-x {
            height: 47px;
            line-height: 47px;
        }
        .ant-upload.ant-upload-select-picture-card {
            width: 100%;
            text-align: center;
            .ant-upload {
                height: 128px;
            }
        }
        .icon-uploader {
            img {
                height: 100%;
                width: auto;
            }
        }
    }
}
